
Python:-
------------------------------------
>> Python was developed by Guido Van Rossum.
>> Python was released in 1989 and the first version of python was released in 1991.
>> Python is a high level, object-oriented, interpreted and general purpose programming language.
>> Python is Easy to learn.
-------------------------------------------------------------------------------------------------------
>> Python is a high level programming language by which we can develop various kind of applications.

>> How types of applications?
>> 1. CUI- [CommandLine User Interface]
	a). Console based applications => CMD [Command Prompt.]
	>> User should know each and every command than it intract with your applications.
>> 2. GUI - [Graphical User Interface]
	>> GUI first time developed by Xerox-PARC
	a). Desktop Applications. [Windows Baised Application]
	>> An application that runs with the help of O.S.
	>> Compatibility Issue:- Application must be compatible with your O.S.
	b). Web Application - [Django,Flask]
	>> An applications that runs with the help of web Browser.
	>> It follows client-server architecture.
	>> An application that can access by Anywhere.
	>> c). Machine Learning
	>> d). Data Analyst
	>> e). Deep Learning
	>> f). Virtual Reality
	>> g). IoT [Internet of Things]
	>> h). AI [Artificial Intelligence]
-----------------------------------------------------------------------------------------------------
>> Client-Server Architecture:-
---------------------------------------
>> Client Sends the request to the server and server response to the cilent.

>> 1.client ----------------> request/response<--------------------------- 2.Sever
>> Web Browser						>> Python:
>> HTMl							>> WebServer: -Framework[Django]
>> Css							>> When you install django in your pC
>> JavaScript						>> then it provide you development server
>> jquery						>> in which you can run all your django
>> Bootstrap						>> applications.
>> angular
>> React.js
>> Next.js
-----------------------------------------------------------------------------------------------------
>> Some Example of WerServer:
	>> 1. Windows O.S : - IIS [Internet Information Server]
	>> 2. Linux ---------> Apache, TomCat, Nginx
>> Some Example of Development/Hosting Sever
	>> 1. Digitial Ocean
	>> 2. Python Anywhere
	>> 3. Linode
	>> 4. Heroku
------------------------------------------------------------------------------------------------------
>> Django:
	>> Django is not a programming language, it is a framework to develop web application only.
	>> Django support MVT architecture. [Model, view, Template]

>> M- Model - [DAL]- [Data Access Layer] - Database
>> V- View- [BAL] - [Business Access Layer] - [Python-Logic Building]
>> T- Template-[PLL]-[Presentation Logic Layer]-[Frontent-HTML,CSS,JavaScript]
---------------------------------------------------------------------------------------------------------

# Assignment
-----------------------------------
Type this command in Your command prompt
----------------------------------------------
Win+R-> Type cod and then press Enter
-----------------------------------------------
Command to check python version -  python --version
---------------------------------------------------------
command to check pip version - pip --version
----------------------------------------------------------
Install Django in your pc -  pip install Django==5.2.5
-----------------------------------------------------------
command to check django Version - django-admin --version
---------------------------------------------------------------------------------------------
Note: When you installed any package all packages are installed Globally.[Python global folder]
	1). Project - 1
		>> Python
		>> pandas 
		>> pillow
	2). Project -2
		>> Python
		>> requests
		>> django-framework+ python+pandas+pillow
	3). Project - 3
		>> python
		>> scipy
		>> numpy
		>> matplotlib+  requests+django-framwork+ pandas+ pillow
-------------------------------------------------------------------------------------------------------
Note: It means don't work Globally while crating project in Django.
	>> In Django you have to install all the libraries locally.
	>> When you install any library locally then it provide isolation for your project.
----------------------------------------------------------------------------------------------------
	4). project - 4
		>> After creating Project first of all create Virtual Environment.
		>> VE provide isolation for your project.
		>> VE is nothing just like a folder.
			>> venv - > folderName of VE
			>> Inside this folder you will get two things:- 
					>> Python
					>> pip-> Empty [Getting from Python Global Folder.).
------------------------------------------------------------------------------------------------------
>> Steps for Creating Virtual Environment
--------------------------------------------
1). creating working Directory of your project.
	>> Create one folder -  Django2025- creater another folder
2). Project name is Project -1
3). Now create VE -
	>> Install VE
	>> Win+R => cmd => pip install virtualenv
	>> virtualenv --version
	>> Command to create VE
	>> virtualenv anyFoldername [venv]
4). Now, open your project with cmd and run virtualenv command.
5). Now, Activate your virtualenv..
	>> venv\scripts\activate
6). Now, check your project has connected locally or Globlly.
	>> pip freeze
7). Now, Deactivate your VE
	>> deactivate- When you deactivate your VE it means again your project has connected globally.
---------------------------------------------------------------------------------------------------------
Lecture-2
----------------------------------------------------------------------------------------------------
Createing Django Project;-
--------------------------------------------------------------
>> Command to Create Django Project:-
	>> django-admin startproject [ProjectName]
----------------------------------------------------------------------------------
>> How to open this project in VS Code:
	>> How to set in thrminal with command Prompt Default project.:-
---------------------------------------------------------------------------
In VS code goto:-
	>> ...(three dots) ---> view ---> Command Palette
	>> search  Terminal:select Defatult Profile-->command prompt

-----------------------------------------------------------------------------------------------------------------
>> Lecture-3
---------------------------------------------
>> Creating Django Projects:-
-------------------------------------------------------------------------------------------------
>> command to create django Project:
>> django-admin startproject projectName
-----------------------------------------------------------------------------
>> create virtualenvironment
	>> virutalenv venv
--------------------------------------------------------------------------------------------------
>> Activate virtualenvironment
	>> venv\scripts\activate
------------------------------------------------------------------------------------------------
>> Install Django in your Local directory
	>> pip install django
--------------------------------------------------------------------------------------------------
>> check django is installed or not?
	>> pip freeze
	>> total packages shown below
	>> asgiref
	>> Django
	>> sqlparse
	>> tzdata
-------------------------------------------------------------------------------------------------------
>>Now Run this django Server:
	>> python manage.py runserver => 127.0.0.1:8000/
------------------------------------------------------------------------------------------------
1). How to read client data at server machine.
------------------------------------------------------------------------------------------
>> in urls.py
--------------------
from django.contrib import admin
from django.urls import path
from django.http import HttpResponse


def viewHello(request):
    return HttpResponse("<h1>Hello world Flix</h1>")


# sum of two numbers
def viewSum(request,a,b):
    return HttpResponse("<h1>The sum of two number is:"+str(a+b)+"</h1>")

# subtract 
def viewSub(request,x,y):
    return HttpResponse("<h1>The subtract of two numbers is:"+ str(x-y) +"</h1>")



# divide
def viewDivision(request,a,b):
    return HttpResponse("<h1>The Multiplication of two numbers is:"+ str(a/b) +"</h1>")


# multiply
def viewMulti(request,i,j):
    return HttpResponse("<h1>The Multiplication of two Numbers is:"+ str(i*j)+"</h1>")


# modulus
def viewMod(request,a,b):
    return HttpResponse("<h2>The Remainder of the value is:"+ str(a%b) +"</h2>")


urlpatterns = [
    path("admin/", admin.site.urls),
    path("home/",viewHello),
    path('sum/<int:a>/<int:b>/',viewSum),
    path('sub/<int:x>/<int:y>/',viewSub),
    path('multi/<int:i>/<int:j>/',viewMulti),
    path('divide/<int:a>/<int:b>/',viewDivision),
    path('modulus/<int:a>/<int:b>/',viewMod),
]
----------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
>> HOW TO RENDER TEMPLATES IN DJANGO
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. Create one folder name as templates.
2. Now, inside this folder you can create N number of html files.

--------------------------------------------------------------------------------------
Note: Add this folder name in setting directory. [settings.py]
TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": ["templates"],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Note:- To Render html files in django we have one method name as render().
	render(request,"filename.htmls")
or
render(request,"calculator.html")  # html files
---------------------------------------------------------------------------------------
In calculator.html
-------------------------------------------
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            background-color: aqua;
            text-align: center;
        }
    </style>
</head>

<body>
    <form method="get">
        <h1>**WELCOME TO CALCULATOR PROGRAM**</h1>
        <table border="2px" align="center">
            <tr>
                <td>Enter First Number:</td>
                <td><input type="text" name="txtFirst"></td>
            </tr>
            <tr>
                <td>Enter Second Number:</td>
                <td><input type="text" name="txtSecond"></td>
            </tr>
            <tr>
                <td>Enter Result Number:</td>
                <td><input type="text" name="txtResult"></td>
            </tr>
            <tr>
                <td><button type="submit">SUM</button></td>
            </tr>
        </table>
    </form>
</body>

</html>
------------------------------------------------------------------------------------------------------
In urls.py
---------------------------------------------
# return html page
def viewCalc(request):
    a = int(request.GET.get("txtFirst",0))
    b = int(request.GET.get("txtSecond",0))
    c = int(request.GET.get("txtResult",0))
    print('a=',a,"b=",b,"c=",c)
    sum1 = a+b
    print("Sum of the value:",sum1)
    resp=render(request,"calc.html")
    return resp


urlpatterns = [
    path('calc/',viewCalc),
]
-------------------------------------------------------------------------------------------------------
>> How to send Client data to the Server machine.
--------------------------------------------------------------------------------------------
>> View: It is a special method that accepts request as an default argument and always return HttpResponse.
------------------------------------------------------------------------------------------------------
>> How to send POST request to the server.
------------------------------------------------------------------------------------------------
>> We have <form></form> tag to send the request to server.
>> If you don't mention any method in form tag then by default it takes "get" method.
-----------------------------------------------------------------------------------------------------
>>[20/Aug/2025 11:18:19] "GET /calc/?txtFirst=10&txtSecond=20&txtResult=0 HTTP/1.1" 200 993 :---> Url Rewrting : Query String
-------------------------------------------------------------------------------------------------------
>> How to transfer data to client machine.
----------------------------------------------------------------------------------------------------
>> 1.Create a dictionary whatever data you want to send on the client machine.
>> d1 = {'a':a,'b':b,'c':c}
>> 2. Now pass this dictionary to the context attribute.
>> render(request,"calc.html",context=d1)
>> 3. Now pass this key to the HTML file.
>> {{keyname/varname}}  <---------Tag
>> {{   <- open braces
>> }} <------ close braces
-----------------------------------------------------------------------------------------------------------------------------------
>> When we send data to the post request then we will get an Error:-
------------------------------------------------------------------------------------------------------
>> Forbidden (403)
>> CSRF verification failed. Request aborted.
---------------------------------------------------------------------------------------------------------
>> To solve this error We write
>> CSRF [Cross Site Request Forgery] token - inside <form> tag in html.
>> Different (More than one operating system(Linux,MAC, windows))
>> It provide security to our data that other site can't send post request to our website.
----------------------------------------------------------------------------------------------------------
>> HOW TO SEND POST REQUEST TO THE DIFFERENT BUTTONS.
---------------------------------------------------------------------------------------------------------
>> In calculator.py
--------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
  </head>

  <body class="p-3 mb-2 bg-success-subtle text-success-emphasis" style="text-align: center;">

    <form method="post">
        {% csrf_token %}
      <h1>**WELCOME TO CALCULATOR PROGRAM**</h1>

      <div class="container border border-success p-2 mb-2">

        <div class="row">
            <div class="col-mid-6">
                <label for="" >Enter First Number</label>
            </div>
            <div>
                <input type="text" name="txtFirst" value="{{a}}">
            </div>
        </div>

        <div class="row">
            <div class="col-mid-6">
                <label for="" >Enter Second Number</label>
            </div>
            <div>
                <input type="text" name="txtSecond" value="{{b}}">
            </div>
        </div>

        <div class="row">
            <div class="col-mid-6 form-group">
                <label for="">Result</label>
            </div>
            <div>
                <input type="text" name="txtResult" value="{{c}}">
            </div>
        </div>

        <div class="row">
           <div class="col">
            <button type="submit" class="mt-3 form-control btn btn-success" name="btnsum">SUM</button>
           </div>
        </div>

        <div class="row">
           <div class="col">
            <button type="submit" class="mt-3 form-control btn btn-primary" name="btnsub">SUB</button>
           </div>
        </div>

        <div class="row">
           <div class="col">
            <button type="submit" class="mt-3 form-control btn btn-secondary" name="btnmulti">Multiply</button>
           </div>
        </div>

        <div class="row">
           <div class="col">
            <button type="submit" class="mt-3 form-control btn btn-danger" name="btndiv">DIV</button>
           </div>
        </div>

        <div class="row">
           <div class="col">
            <button type="submit" class="mt-3 form-control btn btn-warning" name="btnrem">REMAINDER</button>
           </div>
        </div>

        <div class="row">
           <div class="col">
            <button type="submit" class="mt-3 form-control btn btn-dark" name="btnexpo">EXPONENT</button>
           </div>
        </div>

      </div>
    </form>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"
  ></script>
</html>

----------------------------------------------------------------------------------------------------------
In urls.py
-----------------------------------------------------------------------------------------------------
"""
URL configuration for demoProject project.

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/5.2/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
"""

from django.contrib import admin
from django.urls import path
from django.http import HttpResponse
from django.shortcuts import render


def viewHello(request):
    return HttpResponse("<h1>Hello world Flix</h1>")


# sum of two numbers
def viewSum(request,a,b):
    return HttpResponse("<h1>The sum of two number is:"+str(a+b)+"</h1>")

# subtract 
def viewSub(request,x,y):
    return HttpResponse("<h1>The subtract of two numbers is:"+ str(x-y) +"</h1>")



# divide
def viewDivision(request,a,b):
    return HttpResponse("<h1>The Multiplication of two numbers is:"+ str(a/b) +"</h1>")


# multiply
def viewMulti(request,i,j):
    return HttpResponse("<h1>The Multiplication of two Numbers is:"+ str(i*j)+"</h1>")


# modulus
def viewMod(request,a,b):
    return HttpResponse("<h2>The Remainder of the value is:"+ str(a%b) +"</h2>")


# return html page [GET]
# def viewCalc(request):
#     a = int(request.GET.get("txtFirst",0))
#     print(a)
#     b = int(request.GET.get("txtSecond",0))
#     print(b)
#     # c = int(request.GET.get("txtResult",0))
#     # print('a=',a,"b=",b,"c=",c)

#     sum1 = a+b
#     print("Sum of the value:",sum1)
#     d1 = {'a':a,'b':b,'c':sum1}
#     resp=render(request,"calc.html")
#     return resp

def viewCalculator(request):
    a = int(request.POST.get('txtFirst',0))
    # print('--------a--------',a)
    b = int(request.POST.get('txtSecond',0))
    
    if request.method == "GET":
        resp = render(request,'calculator.html')
        return resp
    elif request.method == "POST":
        if 'btnsum' in request.POST:
            c = a+b
            # print("----------sum--------",c)
        elif 'btnsub' in request.POST:
            c = a-b
        d1 = {'a':a,'b':b,'c':c}
    resp = render(request,'calculator.html',context=d1)
    return resp

urlpatterns = [
    path("admin/", admin.site.urls),
    path("home/",viewHello),
    path('sum/<int:a>/<int:b>/',viewSum),
    path('sub/<int:x>/<int:y>/',viewSub),
    path('multi/<int:i>/<int:j>/',viewMulti),
    path('divide/<int:a>/<int:b>/',viewDivision),
    path('modulus/<int:a>/<int:b>/',viewMod),
    # path('calc/',viewCalc),
    path('calculator/',viewCalculator),
]

--------------------------------------------------------------------------------------------------------------

